{
  "name": "Arcade",
  "short_name": "Arcade",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14161c",
  "theme_color": "#14161c",
  "icons": [{ "src": "icon-arcade.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }]
}
